{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals", "vite/client", "node"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
