{
  "name": "iconsearch-shopify-theme-extension",
  "version": "0.1.0",
  "private": true,
  "description": "IconSearch Shopify Theme App Extension for Online Store 2.0 themes.",
  "main": "assets/iconsearch-shopify.js",
  "scripts": {
    "check": "node scripts/check-extension.mjs",
    "serve": "npx serve .",
    "test": "npm run check"
  }
}
